MINIO_ENDPOINT=minio:9000

MINIO_ROOT_USER=minioadmin

MINIO_ROOT_PASSWORD=minioadmin

MINIO_BUCKET=realestate

MLFLOW_TRACKING_URI=http://mlflow:5000

LOCAL_DATASETS_DIR=/usr/local/airflow/datasets

# Dataset path
DATA_PATH=/usr/local/airflow/datasets